spring.application.name=reviewms



server.port=8083

spring.datasource.url=jdbc:h2:mem:embarkx
spring.H2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#zipkin

management.tracing.sampling.probability=1.0
