spring.application.name=service-registery



server.port=8761

#eureka.instance.hostname=Http://127.0.0.1

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

##zipkin
#
#management.tracing.sampling.probability=1.0
