spring.application.name=gate-way
spring.forward-headers-strategy: framework

server.port=8762
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
management.tracing.enabled=false
spring.output.ansi.enabled= always

spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){blue} %clr([%X{traceId:-},%X{spanId:-}]){cyan} %clr(${LOG_LEVEL_PATTERN:-%5p}) %m%n


spring.cloud.gateway.routes[0].id=companyms
spring.cloud.gateway.routes[0].uri=lb://companyms
spring.cloud.gateway.routes[0].predicates[0]=Path=/company/**,/companies/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/company/(?<paths>.*), /${paths}


spring.cloud.gateway.routes[1].id=jobms
spring.cloud.gateway.routes[1].uri=lb://jobms
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobsser/**,/job/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/job/(?<paths>.*), /$\{paths}


spring.cloud.gateway.routes[2].id=reviewms
spring.cloud.gateway.routes[2].uri=lb://reviewms
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**,/review/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/review/(?<paths>.*), /$\{paths}


springdoc.swagger-ui.urls[0].name=company
springdoc.swagger-ui.urls[0].url=/company/v3/api-docs
springdoc.swagger-ui.urls[1].name=job
springdoc.swagger-ui.urls[1].url=job/v3/api-docs
springdoc.swagger-ui.urls[2].name=review
springdoc.swagger-ui.urls[2].url=review/v3/api-docs

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG




management.tracing.sampling.probability=1.0