spring.application.name=gate-way
spring.forward-headers-strategy: framework

server.port=8762
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
management.tracing.enabled=false
spring.output.ansi.enabled= always

spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){blue} %clr([%X{traceId:-},%X{spanId:-}]){cyan} %clr(${LOG_LEVEL_PATTERN:-%5p}) %m%n


spring.cloud.gateway.routes[0].id=companyms
spring.cloud.gateway.routes[0].uri=lb://companyms
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/companies/(?<paths>.*), /$\{paths}


spring.cloud.gateway.routes[1].id=jobms
spring.cloud.gateway.routes[1].uri=lb://jobms
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobsser/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/jobsser/(?<paths>.*), /$\{paths}


spring.cloud.gateway.routes[2].id=reviewms
spring.cloud.gateway.routes[2].uri=lb://reviewms
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/reviews/(?<paths>.*), /$\{paths}


spring.cloud.gateway.routes[3].id=openapi
spring.cloud.gateway.routes[3].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[3].predicates[0]=Path=/v3/api-docs/**
#this line is not required it has to keep based on below swagger-ui urls to reqite path wile url called
#spring.cloud.gateway.routes[3].filters[0]=RewritePath=/v3/api-docs/(?<paths>.*), /${paths}/v3/api-docs

springdoc.swagger-ui.urls[0].name=company
springdoc.swagger-ui.urls[0].url=/companies/v3/api-docs
springdoc.swagger-ui.urls[1].name=job
springdoc.swagger-ui.urls[1].url=jobsser/v3/api-docs
springdoc.swagger-ui.urls[2].name=review
springdoc.swagger-ui.urls[2].url=reviews/v3/api-docs

#logging.level.org.springdoc=DEBUG
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.reactor.netty.http.server=DEBUG

#springdoc.cache.disabled=true
#springdoc.version=@springdoc.version@
#springdoc.swagger-ui.use-root-path=true
#springdoc.api-docs.version=openapi_3_1


management.tracing.sampling.probability=1.0